In [7]:
import pandas as pd
import sqlite3

In [8]:
path = "Prague_apartments_sale_2023-01-14.gzip"
df = pd.read_parquet(path)
df.head()

,hash_id,price,price_czk,price_czk_unit,price_czk_name,area,lat,lon,locality,type,category,is_auction,exclusively_at_rk,category_main_cb,category_sub_cb,category_type_cb,company_id,company_name
0,3551638604,16282000,16282000,,Celková cena,2593,50.095688,14.622637,Praha 9 - Horní Počernice,1,3,False,0,3,19,1,18938.0,"Broker Consulting, a.s."
1,984844108,3587000,3587000,,Celková cena,1083,50.115738,14.447503,Praha 8 - Troja,1,3,False,1,3,23,1,NaN,None
2,1829402716,15920000,15920000,,Celková cena,1027,50.016376,14.436731,Praha 4,1,3,False,1,3,19,1,NaN,None
3,3488658508,6071000,6071000,,Celková cena,1015,50.095688,14.622637,Praha 9 - Horní Počernice,1,3,False,0,3,19,1,NaN,None
4,4274041932,4967000,4967000,,Celková cena,783,50.095688,14.622637,Praha 9 - Horní Počernice,1,3,False,0,3,19,1,NaN,None

In [9]:
path_2 = "Prague_apartments_sale_2023-01-14_desc.gzip"
df_2 = pd.read_parquet(path_2)
df_2.head()

,hash_id,description,discounted,price_original,id_order,date_update,building_type,building_condition,building_location,area_net,...,share_size,auction_initial_price,expert_opinion_official,auction_min_bid,auction_principal,auction_type,auction_place,auction_date,auction_decree,expert_opinion
0,3551638604,"Skvělá dopravní dostupnost, kompletní občanská...",None,None,45177,Dnes,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,984844108,S výhradním zastoupením nabízím k prodeji hezk...,None,None,14423147,Dnes,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,1829402716,Ve výhradním zastoupení nabízíme k prodeji sta...,None,None,Vila Kánova,Dnes,None,None,Klidná část obce,None,...,None,None,None,None,None,None,None,None,None,None
3,3488658508,"Skvělá dopravní dostupnost, kompletní občanská...",None,None,46299,Dnes,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,4274041932,"Skvělá dopravní dostupnost, kompletní občanská...",None,None,46301,Dnes,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

##### **SQLite:**

In [4]:
con = sqlite3.connect('DB.sqlite')

In [10]:
df.to_sql(name = 'df', con= con, index = False)

398

In [11]:
df_2.to_sql(name = 'df_2', con= con, index = False)

398

In [14]:
del df
del df_2

In [13]:
# load again from the storage
df = pd.read_sql('SELECT * FROM df', con = con)
df_2 = pd.read_sql('SELECT * FROM df_2', con = con)

In [29]:
# Creating a cursor object using the cursor() method
cursor = con.cursor()

# Getting all tables from sqlite_master
sql_query = """SELECT name FROM sqlite_master WHERE type='table';"""
cursor.execute(sql_query)

print(cursor.fetchall())
#cursor.fetchall()[0][0]

# Delete table if already exists
#cursor.execute("DROP TABLE df")
#cursor.execute("DROP TABLE df_2")

# Commit your changes in the database
con.commit()

[('df',), ('df_2',)]

In [ ]:
df_copy = df.copy()

In [29]:
# Appending to the table - columns must be the same
df_copy.to_sql(name = 'df', con= con, index = False, if_exists='append')

398

In [32]:
# Closing the connection
con.close()